.dashboard-pane {

  .dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    & > h1 { flex: 0 0 auto; }
    & > ul { flex: 1 1 auto; }
  }

  .header {
    text-align: center;
    font-size: 160%;
    font-weight: normal;
    color: #777;
    margin: 0;
    padding: 0.25em 0 0.5em 0;

    .keyboard {
      margin-left: 0.25em;
    }

    .refresh {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 0;
      margin: 0;
      background: url(../img/glyphicons/glyphicons_081_refresh@2x.png);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      display: block;
      width: 40px;
      height: 40px;
      border: 0;
      opacity: 0.2;
      &:hover {
        opacity: 0.4;
      }
    }

    button small {
      font-size: 80%;
      color: #0088cc;
      margin-left: 0.5em;
    }
  }

  .dashboard-items {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;

    & > li {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      padding: 0;
      outline: none;
      z-index: 1;
      cursor: move;
      transform: transform3d(0,0,0);
      .transition(~"all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s");
      &.no-animate {
        .transition(~"none");
      }

      &.card-enter {
        opacity: 0;
      }
      &.card-enter.card-enter-active {
        opacity: 1;
        transition: opacity 0.2s ease-in;
      }
      &.card-leave {
        opacity: 1;
      }
      &.card-leave.card-leave-active {
        opacity: 0;
        transition: opacity 0.2s ease-in;
      }

      .card-inner {
        color: white;
        background-color: #0888cc;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0.25em 0 0 0.25em;
        padding: 0.25em;
        border-radius: 2px;
      }
      &.placeholder {
        opacity: 0.3;
      }
      .h-w {
        width: 0;
        height: 100%;
        top: 0;
        position: absolute;
        right: 0;
        cursor: ew-resize;
        padding: 0 10px;
        &:after {
          content: '';
          position: absolute;
          right: 5px;
          width: 1px;
          border-right: 1px solid rgba(255, 255, 255, 0.63);
          border-left: 1px solid rgba(255, 255, 255, 0.63);
          display: block;
          height: 20px;
          top: 50%;
          margin-top: -10px;
        }
      }
      .h-h {
        height: 0;
        width: 100%;
        bottom: 0;
        padding: 10px 0;
        cursor: ns-resize;
        position: absolute;

        &:after {
          content: '';
          position: absolute;
          width: 20px;
          height: 1px;
          left: 50%;
          margin-left: -10px;
          bottom: 5px;
          display: block;
          border-top: 1px solid rgba(255, 255, 255, 0.63);
          border-bottom: 1px solid rgba(255, 255, 255, 0.63);
        }
      }
      .h-both {
        right: 0;
        bottom: 0;
        width: 0;
        padding: 10px;
        position: absolute;
        cursor: nwse-resize;
        &:after {
          content: '';
          border: 1px solid rgba(255,255,255,0.63);
          border-width: 0 1px 1px 0;
          width: 10px;
          height: 10px;
          position: absolute;
          display: block;
          right: 5px;
          bottom: 5px;
        }
        &:before {
          content: '';
          border: 1px solid rgba(255,255,255,0.63);
          border-width: 0 1px 1px 0;
          width: 8px;
          height: 8px;
          position: absolute;
          display: block;
          right: 7px;
          bottom: 7px;
        }
      }
    }
  }
}

.dashboard-d3tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 3px;
  pointer-events: none;
  z-index: 2;

  &:empty {
    display: none;
  }

  h1, h2 {
      font-weight: normal;
      font-family: HelveticaNeue-Thin, Arial;
      font-size: 140%;
      line-height: 1ex;
      margin: 0;
      padding: 0;
  }
  h2 {
      font-size: 100%;
      margin-top: 1em;
      color: #aaa;
      text-align: right;    
      line-height: 1.3em;
  }

  /* Creates a small triangle extender for the tooltip */
  &:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    position: absolute;
    pointer-events: none;
  }

  /* Northward tooltips */
  &.n:after {
    content: "\25BC";
    margin: -3px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }

  /* Eastward tooltips */
  &.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
  }

  /* Southward tooltips */
  &.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -8px;
    left: 0;
    text-align: center;
  }

  /* Westward tooltips */
  &.w:after {
    content: "\25B6";
    margin: -4px 0 0 -2px;
    top: 50%;
    left: 100%;
  }
}


.dashboardConfigurePopover {
  .popover-content {
      padding-bottom: 1em;
      padding-top: 1em;
  }
  .popover-content section label {
      padding: 0;
      margin: 0;
      font-size: 90%;
      text-transform: uppercase;
      color: #777;
      font-weight: bold;
      display: flex;

      header {
        flex: 1;
      }
      button.btn {
        text-transform: none;
        width: auto;
        margin: 0;
        padding: 0;
      }
  }
  select {
    width: 100%;
  }
  ul, ol {
    &:not(.dropdown-menu) {
      margin: 0 0 0.5em;
      padding: 0;
      list-style: none;
    }
  }
}

@import "./choropleth";
@import "./text-overview";
@import "./welcome";
