
# Setting devMode=true does the following:
# - don't minify core JS files
# For core JS code you should still be running grunt to watch for changes.
devMode=true

# Setting pluginDevMode=true does the following:
# - don't minify plugin JS files
# - load JS from plugins without restarting server, only requires clicking build in the IDE.
pluginDevMode=true
