
#
# Vertexium
#
graph.search=org.vertexium.elasticsearch.ElasticsearchSingleDocumentSearchIndex
graph.search.inProcessNode=true
graph.search.indexName=vertexium
graph.search.inProcessNode.dataPath=/tmp/elasticsearch/data/
graph.search.inProcessNode.logsPath=/tmp/elasticsearch/logs/
graph.search.inProcessNode.workPath=/tmp/elasticsearch/work/