
repository.ontology=org.visallo.vertexium.model.ontology.InMemoryOntologyRepository
repository.ontology.owl.cats.iri=http://visallo.org/sample
repository.ontology.owl.cats.file=config/ontology-sample/sample.owl

sql.driverClass=org.h2.Driver
sql.connectionString=jdbc:h2:file:/tmp/h2/visallo;AUTO_SERVER=TRUE
sql.userName=root
sql.password=
sql.tablePrefixName=visallo

#
# SimpleORM
#
simpleOrmSession=com.v5analytics.simpleorm.SqlSimpleOrmSession
simpleOrm.tablePrefix=${sql.tablePrefixName}_
simpleOrm.sql.driverClass=${sql.driverClass}
simpleOrm.sql.connectionString=${sql.connectionString}
simpleOrm.sql.userName=${sql.userName}
simpleOrm.sql.password=${sql.password}

#
# Vertexium
#
graph=org.vertexium.sql.SqlGraph
graph.sql.jdbc.username=${sql.userName}
graph.sql.jdbc.password=${sql.password}
graph.sql.jdbc.driverClass=${sql.driverClass}
graph.sql.jdbc.url=${sql.connectionString}
graph.tableNamePrefix=${sql.tablePrefixName}
