
.savedSearchesPopover .popover-content {
    padding: 0;
    overflow: auto;
    min-width: 17em;
}
.savedSearchesPopover .popover-content ul {
    padding: 0;
    margin: 0;
}
.savedSearchesPopover .popover-content a h1 {
    font-size: 95%;
    line-height: 1em;
    margin: 0;
    padding: 0;
}
.savedSearchesPopover .popover-content a pre {
    font-size: 80%;
    white-space: pre;
    overflow: hidden;
    color: #333;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
.savedSearchesPopover li.empty {
  color: #666;
  font-style: italic;
  padding: 0.5em;
  text-align: center;
}

.savedSearchesPopover .form {
  padding: 0.5em;
  padding-bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: block;
  font-size: inherit;
}
.savedSearchesPopover .form input {
  width: 75%;
  display: inline-block;
  font-size: 90%
}
.savedSearchesPopover .form .form-item {
  display: flex;
  margin-bottom: 0.5em;
  input {
    flex: 1;
    margin: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
.savedSearchesPopover .form .global-search {
  font-size: 90%;
  margin: 0 0 0.75em;
  input {
    width: auto;
    vertical-align: top;
    margin-right: 0.5em;
  }
}
.savedSearchesPopover .form button {    
  width: 25%;
  padding: 0.35em 0;
  display: inline-block;
  float: none;
  margin: 0;
  margin-left: -1px;
}
.savedSearchesPopover ul li {
    position: relative;
}
.savedSearchesPopover ul li .badge,
.savedSearchesPopover ul li .btn {
    margin: 0;
    display: none;
    width: auto;  
    position: absolute;
    right: 1em;
    top: 50%; 
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.savedSearchesPopover ul li .btn {
    padding-left: 12px;
    padding-right: 12px;
}
.savedSearchesPopover ul li.loading .badge {
  display: none;
}
.savedSearchesPopover ul li .btn.loading {
    display: block;
}
.savedSearchesPopover ul li .badge {
  font-size: 80%;
}
.savedSearchesPopover ul li:hover {
  .btn {
    display: block;
  }

  .badge {
    display: block;
  }
}
.savedSearchesPopover pre {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    font-size: 100%;
}
.saved-search {
    padding: 0 0.5em 0 0.5em;
}
.saved-search button {
    width: 33.33%;
}
.saved-search-list li {
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    height: 2.5em;
    cursor: pointer;
    padding: 0.5em -;
    color: #0088cc;
    font-weight: normal;
    border-top: 1px solid #ddd;
    font-size: 95%;

    &:hover {
        background-color: #eaeaea;
    }
}
.rating {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 0 1em;
    cursor: pointer;
}
.not-favorited {
    span {
        &:before {
            content: '\002606';
            color: #575757;
            font-size: 24px;
        }
    }

    &:hover {
        span {
            display: none;
        }

        &:before {
            content: '\002605';
            color: #0088cc;
            font-size: 24px;
        }
    }
}
.favorited {
    span {
        &:before {
            content: '\002605';
            color: #0088cc;
            font-size: 24px;
        }
    }
}
